﻿/* ---------------------------------------------------------------------- */
/*	Sliders
/* ---------------------------------------------------------------------- */

[class^="slider-"] {
    .ui-rangeSlider-bar {
        height: 18px !important;
    }

    .ui-rangeSlider-label {
        padding: 3px 6px !important;
        bottom: 25px !important;
        background: none !important;

        &:after {
            content: "\f0d7";
            display: inline;
            float: right;
            font-family: FontAwesome;
            font-size: 16px;
            margin: 0 -6px;
            width: 100%;
            bottom: -14px;
            position: absolute;
            text-align: center;
            @include text-shadow(none);
        }
    }

    .ui-rangeSlider-arrow {
        height: 14px !important;
        margin: 3px 0 !important;
        font-size: 20px;
        line-height: 14px;
        cursor: pointer;

        &.ui-rangeSlider-leftArrow {
            background-image: none !important;

            &:before {
                content: "\f0d9";
                display: inline;
                float: right;
                font-family: $fontFontAwesome;
                margin-right: 5px;
            }
        }

        &.ui-rangeSlider-rightArrow {
            background-image: none !important;

            &:before {
                content: "\f0da";
                display: inline;
                float: right;
                font-family: $fontFontAwesome;
                margin-right: 5px;
            }
        }
    }

    .ui-rangeSlider-innerBar {
        height: 14px !important;
    }

    .ui-rangeSlider-handle {
        height: 20px !important;
    }

    &.ui-rangeSlider-disabled {
        opacity: 0.5;
    }
}

.slider-teal {
    .ui-rangeSlider-bar {
        background: rgba(86, 144, 153, 0.6) !important;
    }

    .ui-rangeSlider-handle {
        background: rgba(86, 144, 153, 0.8) !important;
    }

    .ui-rangeSlider-label {
        background-image: none !important;
        background-color: $teal !important;
        color: $white !important;
        text-shadow: 0 1px 0 $black;
    }

    .ui-rangeSlider-label {
        &:after {
            color: $teal !important;
        }
    }

    .ui-rangeSlider-arrow {
        color: #4D8189;
    }
}

.slider-bricky {
    .ui-rangeSlider-bar {
        background: rgba(200, 58, 42, 0.6) !important;
    }

    .ui-rangeSlider-handle {
        background: rgba(200, 58, 42, 0.8) !important;
    }

    .ui-rangeSlider-label {
        background-image: none !important;
        background-color: $bricky !important;
        color: $white !important;
        text-shadow: 0 1px 0 $black;

        &:after {
            color: $bricky !important;
        }
    }

    .ui-rangeSlider-arrow {
        color: #B33426;
    }
}

.slider-purple {
    .ui-rangeSlider-bar {
        background: rgba(87, 81, 123, 0.6) !important;
    }

    .ui-rangeSlider-handle {
        background: rgba(87, 81, 123, 0.8) !important;
    }

    .ui-rangeSlider-label {
        background-image: none !important;
        background-color: $purple !important;
        color: $white !important;
        text-shadow: 0 1px 0 $black;

        &:after {
            color: $purple !important;
        }
    }

    .ui-rangeSlider-arrow {
        color: #413D5C;
    }
}

.slider-green {
    .ui-rangeSlider-bar {
        background: rgba(61, 148, 0, 0.6) !important;
    }

    .ui-rangeSlider-bar {
        background: rgba(61, 148, 0, 0.6) !important;
    }

    .ui-rangeSlider-label {
        background-image: none !important;
        background-color: $green !important;
        color: $white !important;
        text-shadow: 0 1px 0 $black;

        &:after {
            color: $green !important;
        }
    }

    .ui-rangeSlider-arrow {
        color: #327B00;
    }
}


.slider-yellow {
    .ui-rangeSlider-bar {
        background: rgba(255, 167, 34, 0.6) !important;
    }

    .ui-rangeSlider-handle {
        background: rgba(255, 167, 34, 0.8) !important;
    }

    .ui-rangeSlider-label {
        background-image: none !important;
        background-color: $yellow !important;
        color: $white !important;
        text-shadow: 0 1px 0 #482C00;

        &:after {
            color: #FFB848 !important;
        }
    }

    .ui-rangeSlider-arrow {
        color: #FFAE2F;
    }
}

.slider-blue {
    .ui-rangeSlider-bar {
        background: rgba(54, 79, 106, 0.6) !important;
    }

    .ui-rangeSlider-handle {
        background: rgba(54, 79, 106, 0.8) !important;
    }

    .ui-rangeSlider-label {
        background-image: none !important;
        background-color: $blue !important;
        color: $white !important;
        text-shadow: 0 1px 0 $black;

        &:after {
            color: $blue !important;
        }
    }

    .ui-rangeSlider-arrow {
        color: #2D4259;
    }
}
