﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="../../bower_components/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet" />
    <link href="../../bower_components/x-editable/dist/inputs-ext/address/address.css" rel="stylesheet" />
    <link href="../../bower_components/x-editable/dist/inputs-ext/typeaheadjs/lib/typeahead.js-bootstrap.css" rel="stylesheet" />  
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="rtl">

    <!-- build:section layout.header --><!-- /build -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.navbar --><!-- /build -->
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- build:section layout.panelConfiguration --><!-- /build -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- build:section layout.styleSelector --><!-- /build -->
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-pencil"></i>
                                <a href="#">
                                    Forms
                                </a>
                            </li>
                            <li class="active">
                                X-editable
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>X-editable <small>In-place editing</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Settings</h2>
                        <form method="get" id="frm" class="form-inline" action="form_x_editable.html">
                            <label>
                                Mode:
                                <select name="c" id="c" class="form-control">
                                    <option value="popup">Popup</option>
                                    <option value="inline">Inline</option>
                                </select>
                            </label>
                            <button type="submit" class="btn btn-primary" style="margin-left: 30px">
                                refresh
                            </button>
                        </form>
                        <hr>
                        <h2>Example</h2>
                        <div style="float: right; margin-bottom: 10px">
                            <label style="display: inline-block; margin-right: 50px">
                                <input type="checkbox" id="autoopen" class="grey" style="vertical-align: baseline">
                                &nbsp;auto-open next field
                            </label>
                            <button id="enable" class="btn btn-default">
                                enable / disable
                            </button>
                        </div>
                        <p>
                            Click to edit
                        </p>
                        <table id="user" class="table table-bordered table-striped" style="clear: both">
                            <tbody>
                                <tr>
                                    <td class="column-left">Simple text field</td>
                                    <td class="column-right">
                                        <a href="#" id="username" data-type="text" data-pk="1" data-original-title="Enter username">
                                            superuser
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Empty text field, required</td>
                                    <td>
                                        <a href="#" id="firstname" data-type="text" data-pk="1" data-placement="right" data-placeholder="Required" data-original-title="Enter your firstname">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Select, local array, custom display</td>
                                    <td>
                                        <a href="#" id="sex" data-type="select" data-pk="1" data-value="" data-original-title="Select sex">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Select, remote array, no buttons</td>
                                    <td>
                                        <a href="#" id="group" data-type="select" data-pk="1" data-value="5" data-source="/groups" data-original-title="Select group">
                                            Admin
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Select, error while loading</td>
                                    <td>
                                        <a href="#" id="status" data-type="select" data-pk="1" data-value="0" data-source="/status" data-original-title="Select status">
                                            Active
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Combodate (date)</td>
                                    <td>
                                        <a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-original-title="Select Date of birth">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Combodate (datetime)</td>
                                    <td>
                                        <a href="#" id="event" data-type="combodate" data-template="D MMM YYYY  HH:mm" data-format="YYYY-MM-DD HH:mm" data-viewformat="MMM D, YYYY, HH:mm" data-pk="1" data-original-title="Setup event date and time">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Textarea, buttons below. Submit by <i>ctrl+enter</i></td>
                                    <td>
                                        <a href="#" id="comments" data-type="textarea" data-pk="1" data-placeholder="Your comments here..." data-original-title="Enter comments">
                                            awesome user!
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Twitter typeahead.js</td>
                                    <td>
                                        <a href="#" id="state2" data-type="typeaheadjs" data-pk="1" data-placement="right" data-original-title="Start typing State..">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Checklist</td>
                                    <td>
                                        <a href="#" id="fruits" data-type="checklist" data-value="2,3" data-original-title="Select fruits">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Custom input, several fields</td>
                                    <td>
                                        <a href="#" id="address" data-type="address" data-pk="1" data-original-title="Please, fill address">
                                        </a>
                                    </td>
                                </tr>                               
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="space20">
                            <h3>Console <small>(all ajax requests here are emulated)</small></h3>
                            <div>
                                <textarea id="console" class="form-control" rows="8"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- build:section layout.sidebar --><!-- /build -->
    
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
            <script src="../../bower_components/respond/dest/respond.min.js"></script>
            <script src="../../bower_components/Flot/excanvas.min.js"></script>
            <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
            <![endif]-->
    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../../bower_components/jquery-mockjax/dist/jquery.mockjax.min.js"></script>
    <script src="../../bower_components/moment/min/moment.min.js"></script>   
    <script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../../bower_components/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script src="../../bower_components/x-editable/dist/inputs-ext/typeaheadjs/typeaheadjs.js"></script>
    <script src="../../bower_components/x-editable/dist/inputs-ext/typeaheadjs/lib/typeahead.js"></script>
    <script src="../../bower_components/x-editable/dist/inputs-ext/address/address.js"></script>
    <script src="assets/plugin/x-editable/demo-mock.js"></script>
    <script src="assets/plugin/x-editable/demo.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>

</body>
</html>
