﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="rtl">

    <!-- build:section layout.header --><!-- /build -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.navbar --><!-- /build -->
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- build:section layout.panelConfiguration --><!-- /build -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- build:section layout.styleSelector --><!-- /build -->
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-file"></i>
                                <a href="#">
                                    Pages
                                </a>
                            </li>
                            <li class="active">
                                Invoice
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Invoice <small>invoice</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="invoice">
                    <div class="row invoice-logo">
                        <div class="col-sm-6">
                            <img alt="" src="assets/images/your-logo-here.png">
                        </div>
                        <div class="col-sm-6">
                            <p>
                                #1233219 / 01 Jan 2014 <span> Lorem ipsum dolor sit amet </span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Client:</h4>
                            <div class="well">
                                <address>
                                    <strong>Customer Company, Inc.</strong>
                                    <br>
                                    1 Infinite Loop
                                    <br>
                                    Cupertino, CA 95014
                                    <br>
                                    <abbr title="Phone">P:</abbr> (123) 456-7890
                                </address>
                                <address>
                                    <strong>E-mail</strong>
                                    <br>
                                    <a href="mailto:#">
                                        info@customer.com
                                    </a>
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-4 pull-right">
                            <h4>Payment Details:</h4>
                            <ul class="list-unstyled invoice-details">
                                <li>
                                    <strong>V.A.T Reg #:</strong> 233243444
                                </li>
                                <li>
                                    <strong>Account Name:</strong> Company Ltd
                                </li>
                                <li>
                                    <strong>SWIFT code:</strong> 1233F4343ABCDEW
                                </li>
                                <li>
                                    <strong>DATE:</strong> 01/01/2014
                                </li>
                                <li>
                                    <strong>DUE:</strong> 11/02/2014
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th> # </th>
                                        <th> Item </th>
                                        <th class="hidden-480"> Description </th>
                                        <th class="hidden-480"> Quantity </th>
                                        <th class="hidden-480"> Unit Cost </th>
                                        <th> Total </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> 1 </td>
                                        <td> Lorem </td>
                                        <td class="hidden-480"> Drem psum dolor </td>
                                        <td class="hidden-480"> 12 </td>
                                        <td class="hidden-480"> $35 </td>
                                        <td> $1152 </td>
                                    </tr>
                                    <tr>
                                        <td> 2 </td>
                                        <td> Ipsum </td>
                                        <td class="hidden-480"> Consectetuer adipiscing elit </td>
                                        <td class="hidden-480"> 21 </td>
                                        <td class="hidden-480"> $469 </td>
                                        <td> $6159 </td>
                                    </tr>
                                    <tr>
                                        <td> 3 </td>
                                        <td> Dolor </td>
                                        <td class="hidden-480"> Olor sit amet adipiscing eli </td>
                                        <td class="hidden-480"> 24 </td>
                                        <td class="hidden-480"> $144 </td>
                                        <td> $8270 </td>
                                    </tr>
                                    <tr>
                                        <td> 4 </td>
                                        <td> Sit </td>
                                        <td class="hidden-480"> Laoreet dolore magna </td>
                                        <td class="hidden-480"> 194 </td>
                                        <td class="hidden-480"> $317 </td>
                                        <td> $966 </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 invoice-block">
                            <ul class="list-unstyled amounts">
                                <li>
                                    <strong>Sub-Total:</strong> $12876
                                </li>
                                <li>
                                    <strong>Discount:</strong> 9.9%
                                </li>
                                <li>
                                    <strong>VAT:</strong> 22%
                                </li>
                                <li>
                                    <strong>Total:</strong> $11400
                                </li>
                            </ul>
                            <br>
                            <a onclick="javascript:window.print();" class="btn btn-lg btn-teal hidden-print">
                                Print <i class="fa fa-print"></i>
                            </a>
                            <a class="btn btn-lg btn-green hidden-print">
                                Submit Your Invoice <i class="fa fa-check"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- build:section layout.sidebar --><!-- /build -->



    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
                <script src="../../bower_components/respond/dest/respond.min.js"></script>
                <script src="../../bower_components/Flot/excanvas.min.js"></script>
                <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
                <![endif]-->
    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>

</body>
</html>
