﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="../../bower_components/jquery-colorbox/example2/colorbox.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="rtl">

    <!-- build:section layout.header --><!-- /build -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.navbar --><!-- /build -->
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- build:section layout.panelConfiguration --><!-- /build -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- build:section layout.styleSelector --><!-- /build -->
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-file"></i>
                                <a href="#">
                                    Pages
                                </a>
                            </li>
                            <li class="active">
                                Gallery
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Gallery<small> responsive photo gallery</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
                    <div class="col-sm-12"></div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image01.jpg" title="Clip-One Business Card">
                                <img src="assets/images/image01.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image02.jpg" title="Clip-One 3D Logo">
                                <img src="assets/images/image02.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image03.jpg" title="Clip-One Business Card">
                                <img src="assets/images/image03.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image04.jpg" title="Clip-One Business Card">
                                <img src="assets/images/image04.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-left">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image05.jpg" title="Clip-One Documentation">
                                <img src="assets/images/image05.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image06.jpg" title="Clip-One Pin Button">
                                <img src="assets/images/image06.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image07.jpg" title="Clip-One T-shirt">
                                <img src="assets/images/image07.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image08.jpg" title="Clip-One Car">
                                <img src="assets/images/image08.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image09.jpg" title="Clip-One Responsive Screen">
                                <img src="assets/images/image09.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image10.jpg" title="Clip-One Responsive Screen">
                                <img src="assets/images/image10.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image11.jpg" title="Clip-One Responsive Screen">
                                <img src="assets/images/image11.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 gallery-img">
                        <div class="wrap-image">
                            <a class="group1" href="assets/images/image12.jpg" title="Clip-One Responsive Screen">
                                <img src="assets/images/image12.jpg" alt="" class="img-responsive">
                            </a>
                            <div class="chkbox"></div>
                            <div class="tools tools-bottom">
                                <a href="#">
                                    <i class="clip-link-4"></i>
                                </a>
                                <a href="#">
                                    <i class="clip-pencil-3 "></i>
                                </a>
                                <a href="#">
                                    <i class="clip-close-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- build:section layout.sidebar --><!-- /build -->

    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
                <script src="../../bower_components/respond/dest/respond.min.js"></script>
                <script src="../../bower_components/Flot/excanvas.min.js"></script>
                <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
                <![endif]-->
    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../../bower_components/jquery-colorbox/jquery.colorbox-min.js"></script>
    <script src="assets/js/min/pages-gallery.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
            PagesGallery.init();
        });
    </script>

</body>
</html>
