﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="rtl">

    <!-- build:section layout.header --><!-- /build -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.navbar --><!-- /build -->
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- build:section layout.panelConfiguration --><!-- /build -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- build:section layout.styleSelector --><!-- /build -->
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-grid-6"></i>
                                <a href="#">
                                    Tables
                                </a>
                            </li>
                            <li class="active">
                                Responsive Tables
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Responsive Table <small>responsive tables samples</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-info">
                            Please try to re-size your browser window in order to see the tables in responsive mode.
                        </div>
                        <!-- start: RESPONSIVE TABLE PANEL -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-external-link-square"></i>
                                Responsive Table
                                <div class="panel-tools">
                                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#">
                                    </a>
                                    <a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-refresh" href="#">
                                        <i class="fa fa-refresh"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-expand" href="#">
                                        <i class="fa fa-resize-full"></i>
                                    </a>
                                    <a class="btn btn-xs btn-link panel-close" href="#">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover" id="sample-table-1">
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </th>
                                                <th>Domain</th>
                                                <th>Price</th>
                                                <th>Clicks</th>
                                                <th><i class="fa fa-time"></i> Update </th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        alpha.com
                                                    </a>
                                                </td>
                                                <td>$45</td>
                                                <td>3,330</td>
                                                <td>Feb 13</td>
                                                <td><span class="label label-sm label-warning">Expiring</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        beta.com
                                                    </a>
                                                </td>
                                                <td>$70</td>
                                                <td>3,330</td>
                                                <td>Jen 15</td>
                                                <td><span class="label label-sm label-success">Registered</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        gamma.com
                                                    </a>
                                                </td>
                                                <td>$25</td>
                                                <td>3,330</td>
                                                <td>Mar 09</td>
                                                <td><span class="label label-sm label-danger">Expired</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        delta.com
                                                    </a>
                                                </td>
                                                <td>$50</td>
                                                <td>3,330</td>
                                                <td>Feb 10</td>
                                                <td><span class="label label-sm label-inverse">Flagged</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        epsilon.com
                                                    </a>
                                                </td>
                                                <td>$35</td>
                                                <td>3,330</td>
                                                <td>Feb 18</td>
                                                <td><span class="label label-sm label-success">Registered</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        zeta.com
                                                    </a>
                                                </td>
                                                <td>$45</td>
                                                <td>3,330</td>
                                                <td>Feb 13</td>
                                                <td><span class="label label-sm label-warning">Expiring</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        eta.com
                                                    </a>
                                                </td>
                                                <td>$70</td>
                                                <td>3,330</td>
                                                <td>Jen 15</td>
                                                <td><span class="label label-sm label-success">Registered</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        theta.com
                                                    </a>
                                                </td>
                                                <td>$25</td>
                                                <td>3,330</td>
                                                <td>Mar 09</td>
                                                <td><span class="label label-sm label-danger">Expired</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        iota.com
                                                    </a>
                                                </td>
                                                <td>$50</td>
                                                <td>3,330</td>
                                                <td>Feb 10</td>
                                                <td><span class="label label-sm label-inverse">Flagged</span></td>
                                            </tr>
                                            <tr>
                                                <td class="center">
                                                    <div class="checkbox-table">
                                                        <label>
                                                            <input type="checkbox" class="flat-grey">
                                                        </label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        kappa.com
                                                    </a>
                                                </td>
                                                <td>$35</td>
                                                <td>3,330</td>
                                                <td>Feb 18</td>
                                                <td><span class="label label-sm label-success">Registered</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end: RESPONSIVE TABLE PANEL -->
                    </div>
                </div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- build:section layout.sidebar --><!-- /build -->



    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
            <script src="../../bower_components/respond/dest/respond.min.js"></script>
            <script src="../../bower_components/Flot/excanvas.min.js"></script>
            <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
            <![endif]-->

    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
        });
    </script>

</body>
</html>
