﻿<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <!-- build:process -->
    <title><%= title %></title>
    <link rel="shortcut icon" href="<%= pathFavicon %>" />
    <!-- /build -->
    <!-- build:section layout.meta --><!-- /build -->
    <!-- start: MAIN CSS -->
    <!-- build:style googleFonts --><!-- /build -->
    <!-- build:style bundle --><!-- /build -->
    <!-- build:style main --><!-- /build -->
    <!-- build:style mainResponsive --><!-- /build -->
    <!-- build:style print [media="print"] --><!-- /build -->
    <!-- build:style theme.light [id="skin_color"] --><!-- /build -->
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <link href="../../bower_components/select2/dist/css/select2.min.css" rel="stylesheet" />
    <link href="../../bower_components/datatables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />  
    <link href="../../bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../../bower_components/datatables.net-buttons-dt/css/buttons.dataTables.min.css" rel="stylesheet" />
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->

</head>
<body class="rtl">

    <!-- build:section layout.header --><!-- /build -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container">
        <!-- build:section layout.navbar --><!-- /build -->
        <!-- start: PAGE -->
        <div class="main-content">
            <!-- build:section layout.panelConfiguration --><!-- /build -->
            <div class="container">
                <!-- start: PAGE HEADER -->
                <div class="row">
                    <div class="col-sm-12">
                        <!-- build:section layout.styleSelector --><!-- /build -->
                        <!-- start: PAGE TITLE & BREADCRUMB -->
                        <ol class="breadcrumb">
                            <li>
                                <i class="clip-grid-6"></i>
                                <a href="#"> Tables </a>
                            </li>
                            <li class="active">
                                Table Export
                            </li>
                            <li class="search-box">
                                <form class="sidebar-search">
                                    <div class="form-group">
                                        <input type="text" placeholder="Start Searching...">
                                        <button class="submit">
                                            <i class="clip-search-3"></i>
                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ol>
                        <div class="page-header">
                            <h1>Table Export <small>table export samples</small></h1>
                        </div>
                        <!-- end: PAGE TITLE & BREADCRUMB -->
                    </div>
                </div>
                <!-- end: PAGE HEADER -->
                <!-- start: PAGE CONTENT -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-external-link-square"></i>
                                Export Data Table
                                <div class="panel-tools">
                                    <a class="btn btn-xs btn-link panel-collapse collapses" href="#"> </a>
                                    <a class="btn btn-xs btn-link panel-config" href="#panel-config" data-toggle="modal"> <i class="fa fa-wrench"></i> </a>
                                    <a class="btn btn-xs btn-link panel-refresh" href="#"> <i class="fa fa-refresh"></i> </a>
                                    <a class="btn btn-xs btn-link panel-expand" href="#"> <i class="fa fa-resize-full"></i> </a>
                                    <a class="btn btn-xs btn-link panel-close" href="#"> <i class="fa fa-times"></i> </a>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12 space20">
                                        <button class="btn btn-orange add-row">
                                            Add New <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="sample-table-2">
                                        <thead>
                                            <tr>
                                                <th class="col-to-export">Full Name</th>
                                                <th class="col-to-export">Role</th>
                                                <th class="col-to-export">Phone</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Peter Clark</td>
                                                <td>UI Designer</td>
                                                <td>(641)-734-4763</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Nicole Bell</td>
                                                <td>Content Designer</td>
                                                <td>(741)-034-4573</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Steven Thompson</td>
                                                <td>Visual Designer</td>
                                                <td>(471)-543-4073</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Ella Patterson</td>
                                                <td>Web Editor</td>
                                                <td>(799)-994-9999</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Kenneth Ross</td>
                                                <td>Senior Designer</td>
                                                <td>(111)-114-1173</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Peter Clark</td>
                                                <td>UI Designer</td>
                                                <td>(641)-734-4763</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Nicole Bell</td>
                                                <td>Content Designer</td>
                                                <td>(741)-034-4573</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Steven Thompson</td>
                                                <td>Visual Designer</td>
                                                <td>(471)-543-4073</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Ella Patterson</td>
                                                <td>Web Editor</td>
                                                <td>(799)-994-9999</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Kenneth Ross</td>
                                                <td>Senior Designer</td>
                                                <td>(111)-114-1173</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Peter Clark</td>
                                                <td>UI Designer</td>
                                                <td>(641)-734-4763</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Nicole Bell</td>
                                                <td>Content Designer</td>
                                                <td>(741)-034-4573</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Steven Thompson</td>
                                                <td>Visual Designer</td>
                                                <td>(471)-543-4073</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Ella Patterson</td>
                                                <td>Web Editor</td>
                                                <td>(799)-994-9999</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                            <tr>
                                                <td>Kenneth Ross</td>
                                                <td>Senior Designer</td>
                                                <td>(111)-114-1173</td>
                                                <td><a href="#" class="edit-row"> Edit </a></td>
                                                <td><a href="#" class="delete-row"> Delete </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end: PAGE CONTENT-->
            </div>
        </div>
        <!-- end: PAGE -->
    </div>
    <!-- end: MAIN CONTAINER -->
    <!-- build:section layout.footer --><!-- /build -->
    <!-- build:section layout.sidebar --><!-- /build -->
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
             <script src="../../bower_components/respond/dest/respond.min.js"></script>
             <script src="../../bower_components/Flot/excanvas.min.js"></script>
             <script src="../../bower_components/jquery-1.x/dist/jquery.min.js"></script>
             <![endif]-->

    <!--[if gte IE 9]><!-->
    <!-- build:script resurces.jQuery --><!-- /build -->
    <!--<![endif]-->
    <!-- build:script bundle --><!-- /build -->
    <!-- build:script main --><!-- /build -->
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <script src="../../bower_components/bootbox.js/bootbox.js"></script>
    <script src="../../bower_components/jquery-mockjax/dist/jquery.mockjax.min.js"></script>
    <script src="../../bower_components/select2/dist/js/select2.min.js"></script>    
    <script src="../../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../../bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../bower_components/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../bower_components/jszip/dist/jszip.min.js"></script>
    <script src="../../bower_components/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../bower_components/pdfmake/build/vfs_fonts.js"></script>
    <script src="../../bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/js/min/table-export.min.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->

    <script>
        jQuery(document).ready(function () {
            Main.init();
            TableExport.init();
        });
    </script>

</body>
</html>
